#encabezado{
  width: 100%;
  background-color: #5b7989;
  height: 80px;
  border-radius: 10px 10px 0 0;
  color:white;
  text-shadow: 2px 2px #02010a;
  top: 0;
}

#encabezado h1,ul{
  display: inline;
}
#encabezado ul{
    float: right;
}
#encabezado li{
  text-decoration: none;
  display: inline;
  text-shadow: none;
  color: white;
}
#encabezado li:hover{

  background-color: white;
  display:block;
}

.imgcentral{
  display: block;
  background-color: #82c3a6;
  width: 100%;
  height: 400px;
}

img{
  display: block;
  margin: 0 auto;
  vertical-align: middle;
}

.imgsecundaria{
  background-color:#d5c75f;
  display: flex;
  width:100%;
  height:300px;
  margin: 0 auto;

}
/*
.imgizquierda{
  background-color:#d5c75f;
  border: 1px;
  width:40%;
  height:300px;
  margin-bottom: 10px;
}
.imgderecha{
  background-color:#d5c75f;
  border: 1px;
  width: 40%;
  height: 300px;
  margin-left: 200px;
  margin-bottom: 10px;
}
*/
#piepagina{
  background-color:  #C6d5c5;
  width:100%;
  height: 80px;
  border-radius: 0 0 10px 10px;
  color:white;
}
