<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Proyecto final de Curso 2 Desarrollo Web</title>
  </head>
  <body>
    <!-- Cabecera de la página principal -->
      <header id="encabezado">
        <h1>
            Comenzando con la fotografía
        </h1>
      <!-- Barra de navegación donde muestr a las opciones a las página que se puede acceder -->
        <navbar>
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="paisajes.html">Paisajes</a></li>
              <li><a href="retratos.html">Retratos</a></li>
          </ul>
        </navbar>
    </header>
      <!-- Empieza la parte de la sección que muestra la información -->
      <div class="imgcentral">
        <img src="imagen/imagen1.jpg" alt="imagen central" width="90%" height="90%">
      </div>
      <div class="imgsecundaria">
            <div class="imgizquierda">
            </div>
            <div class="imgderecha">
            </div>
      </div>
      <!-- Empieza la parte del pie de pa´gina que se repite en todas las página del trabajo -->
      <footer id="piepagina">
      </footer>
  </body>
</html>
